server.port=8091

#url contexto
#server.servlet.context-path=/portal

#localhost
spring.datasource.url=jdbc:sqlserver://66.94.116.102:1433;database=EmpresaAIB
spring.datasource.username=encarga
spring.datasource.password=Pk2pk2pk2$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#security
jwt.secret = secret
jwt.expiration = 36000
security.basic.enabled = false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
