server.port=8091

#url contexto
#server.servlet.context-path=/portal

#localhost
#spring.datasource.url=jdbc:sqlserver://66.94.116.102:1433;database=EmpresaAIB
spring.datasource.url=jdbc:sqlserver://66.94.116.102:1433;database=EmpresaAIB_Desa
spring.datasource.username=encarga
spring.datasource.password=Pk2pk2pk2$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#WS API GRT
app.api.path.grt=http://85.239.233.190:8085/restSEE-20606362405/api
app.api.user.grt=OUTEROWN
#
app.api.pass.grt=ptualmalt
app.api.token.grt=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJTRUVfVVNFUiIsImV4cCI6MTYxNTA4OTMxNywiaWF0IjoxNjE1MDY3NzE3fQ.5v8o-JoO8hOkyNsB5oWbT74KAme36rEbYLNI0cmwEnEjbmmL9ywuwt1Tt9k9nGZJKw-BdiHipM1TKgV30AVw11
app.api.ruc.grt=20606362405

logging.level.org.springframework.web.client.RestTemplate=INFO

app.empresa.correlativo.codigo= 001
app.empresa.correlativo.terminal= 1

app.limite.reintento.consulta.ticket.grt=10

#security
jwt.secret = secret
jwt.expiration = 36000
security.basic.enabled = false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
